# Trita

./: .gitignore  README.md  pom.xml
resources/: log4j2.properties
src/geometry/: IdentifyType.java
src/geometry/contract/: FigureDescriber.java  QuadrilateralDescriber.java  Side.java  TriangleDescriber.java
src/geometry/exception/: TRITAException.java  TRITAWrongParametersException.java  TRITAWrongValueException.java
src/geometry/helper/: DoubleSideImpl.java  FloatSideImpl.java  QuadrilateralDescriberImpl.java  TriangleDescriberImpl.java
src/org/euggor/geometry/: IdentifyType.java
src/org/euggor/geometry/contract/: FigureDescriber.java  QuadrilateralDescriber.java  TriangleDescriber.java
src/org/euggor/geometry/exception/: TRITAException.java  TRITAWrongValueException.java
src/org/euggor/geometry/helper/: QuadrilateralDescriberImpl.java  TriangleDescriberImpl.java
src/test/: TriangleDescriberTest.java
src/tests/: TriangleDescriberTest.java
